#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_common.so
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_resources.so
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_trace.so
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_otlp_recordable.so
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_ostream_span.so
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_otlp_grpc.so

#Load the ApacheModule SDK
#LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_webserver_sdk.so
#LoadModule otel_apache_module /opt/opentelemetry-webserver-sdk/WebServerModule/Apache/libmod_apache_otel.so

<IfModule mod_otel.cpp>

#ApacheModuleEnabled ON

#ApacheModule Otel Exporter details
#ApacheModuleOtelSpanExporter otlp
#ApacheModuleOtelExporterEndpoint "${OTEL_EXPORTER_OTLP_ENDPOINT}"
#ApacheModuleOtelExporterHeaders "${OTEL_EXPORTER_OTLP_HEADERS}"

# SSL Certificates
#ApacheModuleOtelSslEnabled ON
#ApacheModuleOtelSslCertificatePath 

#ApacheModuleOtelSpanProcessor simple
#ApacheModuleOtelSampler AlwaysOn
#ApacheModuleOtelMaxQueueSize 1024
#ApacheModuleOtelScheduledDelayMillis 3000
#ApacheModuleOtelExportTimeoutMillis 30000
#ApacheModuleOtelMaxExportBatchSize 1024

#ApacheModuleServiceName DemoService
#ApacheModuleServiceNamespace DemoServiceNamespace
#ApacheModuleServiceInstanceId DemoInstanceId

#ApacheModuleResolveBackends ON
#ApacheModuleTraceAsError ON
#ApacheModuleWebserverContext DemoService DemoServiceNamespace DemoInstanceId


#ApacheModuleSegmentType custom
#ApacheModuleSegmentParameter 15,1,6,7

</IfModule>


