NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint ${NGINX_OTEL_EXPORTER_OTLP_ENDPOINT};
NginxModuleOtelExporterOtlpHeaders ${NGINX_OTEL_EXPORTER_OTLP_ENDPOINT_HEADERS};
NginxModuleServiceName WordpressFpmNginx;
NginxModuleServiceNamespace WordpressFpmNginxNS;
NginxModuleServiceInstanceId WordpressFpmNginxInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
