

extension=/elasticapm/ext/modules/elastic_apm.so

error_log=/tmp/error.log
log_errors = 1
error_reporting = E_ALL

[elastic]

elastic_apm.bootstrap_php_part_file=/elasticapm/bootstrap_php_part.php

elastic_apm.service_name="php-fpm-dockerized"
elastic_apm.secret_token="==========FILL-IT========"
elastic_apm.server_url="==========FILL-IT========"
elastic_apm.environment="my-environment"

elastic_apm.enabled = true
;elastic_apm.api_key = "REPLACE_WITH_API_KEY"
;elastic_apm.environment = "production"
elastic_apm.log_level = "TRACE"
elastic_apm.log_level_file = "TRACE"
elastic_apm.log_file = "/tmp/agent.log"
elastic_apm.log_level_stderr = "TRACE"
elastic_apm.log_level_syslog = "TRACE"
;elastic_apm.server_timeout = "30s"
;elastic_apm.server_url = "http://localhost:8200"
;elastic_apm.service_version = "REPLACE_WITH_OUTPUT_FROM_git rev-parse HEAD"
;elastic_apm.transaction_max_spans = 500
;elastic_apm.transaction_sample_rate = 1.0
;elastic_apm.verify_server_cert = true

auto_globals_jit = On
;variables_order = EGPCS

zend_extension=opcache.so

opcache.enable = 1
opcache.preload=/code/preload.php
opcache.preload_user=root
opache.jit = 1